[gd_scene load_steps=2 format=3 uid="uid://dits075843juq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0mob"]
size = Vector2(1284, 20)

[node name="Ground" type="StaticBody2D"]
position = Vector2(156, 710)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(484, 0)
shape = SubResource("RectangleShape2D_g0mob")
