[gd_scene load_steps=4 format=3 uid="uid://bjkcnvjmlqmck"]

[ext_resource type="PackedScene" uid="uid://cbsjrt1locqwq" path="res://scene/level.tscn" id="1_7sn7c"]
[ext_resource type="PackedScene" uid="uid://b5k0co8ngs0fq" path="res://scene/player.tscn" id="1_y0q4v"]
[ext_resource type="PackedScene" uid="uid://bh2blp66w1gci" path="res://scene/jaguar_enemie.tscn" id="3_qfag7"]

[node name="Main" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_7sn7c")]

[node name="Player" parent="." instance=ExtResource("1_y0q4v")]
position = Vector2(279, 364)

[node name="jaguar_enemie" parent="." instance=ExtResource("3_qfag7")]
position = Vector2(361, 617)
scale = Vector2(2, 2)
